<!DOCTYPE html>
<html>

<head>
  <title>Restaurant Map</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    .header {
      background-color: #fff;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header .logo-text {
      color: #333;
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
    }

    #search-bar {
      background-color: #fff;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin: 20px;
      /* max-width: 600px; */
    }

    #search-input {
      flex: 1;
      margin-right: 10px;
      padding: 5px;
      border: none;
      border-radius: 3px;
      outline: none;
      background-color: rgba(191, 191, 192, 0.012);

      box-shadow: inset 0 0 0.5px 0.5px rgba(0, 0, 0, 0.1);
    }

    #content-container {
      box-shadow:  0 5px 5px rgba(0, 0, 0, 0.2), inset 0 -5px 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
    }

    #map {
      height: 400px;
      width: 100%;
    }

    #info {
      background-color: #fff;
      padding: 20px;
      max-width: 95%;
      margin: 20px auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: none; /* Hide by default */
      border-radius: 5px;
    }

    h3 {
      font-weight: bold;
      font-size: 24px;
    }

    p {
      font-size: 16px;
      color: #777;
    }
  </style>


  <script type="text/javascript" src="../lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="../lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="../lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="../lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="../lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="../lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="../lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="../lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="../lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="../lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="../apigClient.js"></script>
</head>

<body>
  <!-- Header (Punchcard Menu) -->
  <div class="header">
    <div class="logo-text">Punchcard</div>

  </div>
  
  <!-- Content Container -->
  <div id="content-container">
    <div id="map"></div>
  </div>
    <div id="info"></div>
    <div id="info"></div>
  </div>

  <div id="search-bar">
    <input id="search-input" type="text">
    <button id="search-button" onclick="searchAndUpdate()">Search</button>
  </div>

  <div id="info"></div>

  <script>
    const apigClient = apigClientFactory.newClient();
    let restaurantIDs = ["e0f9f94f-c8bb-41a5-8499-3972beaafe17", "bd132eba-4dd7-4348-afa4-10ed3689893c", "06639a5a-61df-409b-84ab-27c26025526b"];
    let userRestaurants = [];

    let restaurants = [];

    let userLocation = {
      lat: 40.80785939999999,
      lng: -73.9651746
    };

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(position => {
        userLocation = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
      });
    }

    function searchAndUpdate() {
      const query = document.getElementById("search-input").value;
      const queryParams = {
        query: query,
        location: JSON.stringify(userLocation)
      };

      apigClient.searchRestaurantsGet(queryParams, {}, {})
        .then(function (result) {
          // Update the restaurantIDs with the result
          console.log(result)
          restaurantIDs = result.data;
          // Redraw the map

          const restaurantsPromise = Promise.all(restaurantIDs.map(restaurantID => {
            const pathParameters = { restaurantID };
            return apigClient.restaurantsRestaurantIDGet(pathParameters, {}, {});
          }));
          restaurantsPromise.then(responses => {
            restaurants = responses.map(response => response.data);
            initMap();
          });

        }).catch(function (result) {
          console.error("Error: " + result);
        });
    }

    function initMap() {
      console.log("initMAP");
      if (restaurants && restaurants.length === 0) {
        document.getElementById('info').innerHTML = `
        <h3>No restaurants found</h3>
        `;
      } else {
        document.getElementById('info').style.display = 'none';
      }
      const defaultLocation = { lat: 40.80785939999999, lng: -73.9651746 };
      const map = new google.maps.Map(document.getElementById('map'), {
        center: defaultLocation,
        zoom: 12
      });

      if (typeof restaurants !== "undefined") {
        for (let restaurant of restaurants) {
          const marker = new google.maps.Marker({
            position: {
              lat: parseFloat(restaurant["custom:latitude"]),
              lng: parseFloat(restaurant["custom:longitude"])
            },
            map: map,
            title: restaurant.name
          });

          marker.addListener('click', () => {
            document.getElementById('info').innerHTML = `
            <h3>${restaurant['name']}</h3>
            <p>${restaurant['custom:descriptionText']}</p>
            <p>${restaurant['address']}</p>
            <p>${restaurant['custom:cuisines']}</p>
            `;
            document.getElementById('info').style.display = 'block'; // Show info section
          });
        }
      }

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(position => {
          const userLocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          const userMarker = new google.maps.Marker({
            position: userLocation,
            map: map,
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: 10,
              strokeColor: '#FFFFFF',
              strokeOpacity: 0.9,
              strokeWeight: 4.25,
              fillColor: '#0000FF',
              fillOpacity: 0.6,
            },
          });

          map.panTo(userLocation);
        }, () => {
          // If the user declines to share their location, use the default center
          map.panTo(defaultLocation);
        });
      } else {
        // Browser doesn't support Geolocation
        map.panTo(defaultLocation);
      }
    }

    function defaultMap() {
      document.getElementById('info').style.display = 'none'; // Hide info section
      console.log("defaultMAP");
      document.getElementById('info').innerHTML = ``;
      const defaultLocation = { lat: 40.80785939999999, lng: -73.9651746 };
      map = new google.maps.Map(document.getElementById('map'), {
        center: defaultLocation,
        zoom: 12
      });

      addUserLocationMarker(map);

      apigClient.restaurantsUsersubscriptionsGet({ "userID": localStorage.getItem('userID') }, {}, {}).then(function (result) {
        // Add each restaurant to the list
        userRestaurants = result.data;

        console.log("HERE")

        console.log(userRestaurants)

        if (typeof userRestaurants !== "undefined") {
          for (let restaurant of userRestaurants) {
            const marker = new google.maps.Marker({
            position: {
              lat: parseFloat(restaurant["custom:latitude"]),
              lng: parseFloat(restaurant["custom:longitude"])
            },
            map: map,
            title: restaurant.name
          });

            marker.addListener('click', () => {
              document.getElementById('info').innerHTML = `
            <h3>${restaurant['name']}</h3>
            <p>${restaurant['custom:descriptionText']}</p>
            <p>${restaurant['address']}</p>
            <p>${restaurant['custom:cuisines']}</p>
            `;
            });

            document.getElementById('info').style.display = 'block';
          }
        }

        

      }).catch(function (result) {
        console.error("defaultMAP - API call error:", result);
      });


    }

    function addUserLocationMarker() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(position => {
          const userLocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          const userMarker = new google.maps.Marker({
            position: userLocation,
            map: map,
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: 10,
              strokeColor: '#FFFFFF',
              strokeOpacity: 0.9,
              strokeWeight: 4.25,
              fillColor: '#0000FF',
              fillOpacity: 0.6,
            },
          });
          map.panTo(userLocation);
        }, () => {
          // If the user declines to share their location, use the default center
          map.panTo(defaultLocation);
        });
      } else {
        // Browser doesn't support Geolocation
        map.panTo(defaultLocation);
      }
    }

    // The rest of the code remains unchanged
    // ...
  </script>
  <!-- Load the Google Maps JavaScript API -->

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAQeyUyXmQcMr3ooXhDe9bO-Z14d2cwPg&callback=defaultMap"></script>
  <!-- -->
</body>
</html>