<!DOCTYPE html>
<html>

<head>
    <title>Restaurant Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            background-color: #fff;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header .logo-text {
            color: #333;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        #restaurant-profile {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            max-width: 95%;
            /* Set a maximum width for the container */
            margin: 20px auto;
            /* Center the container */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            /* Include padding in total width */
            margin-top: 40px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 10px;
        }

        #image-card {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            height: 400px;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            border-radius: 10px;
        }

        #rewards-program-info {
            width: 100%;

            margin-top: 20px;
        }

        .progress-bar-container {
            background-color: #eee;
            height: 20px;
            width: 100%;
            border-radius: 10px;
            position: relative;
        }

        .progress-bar {
            margin-top: 20px;
            background-color: #4CAF50;
            height: 20px;
            width: 0;
            border-radius: 10px;
            margin-bottom: 40px; 
        }

        .marker {
            position: absolute;
            top: 100%;
            left: 0;
            width: 1px;
            height: 10px;
            background-color: black;
        }

        .marker-label {
            position: absolute;
            top: 120%;
            transform: translateX(-50%);
            font-size: 12px;
        }

        .current-points {
            position: absolute;
            top: -20px;
            background-color: red;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
            transform: translateX(-50%);
        }

        .reward-tier {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }

        .reward-tier .tier-label {
            font-size: 18px;
            font-weight: bold;
        }

        .reward-tier button {
            margin-left: 10px;
        }

        .marker100 {
            position: absolute;
            top: 100%;
            left: 0;
            width: 1px;
            height: 10px;
            background-color: black;
        }

        .marker-label100 {
            position: absolute;
            top: 120%;
            transform: translateX(-50%);
            font-size: 12px;
        }

        #name {
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 0;
            padding: 20px;
        }
    </style>
    <!-- Include your scripts here -->
    <script src="https://unpkg.com/aws-sdk@2.799.0/dist/aws-sdk.min.js"></script>
    <script src="https://unpkg.com/amazon-cognito-identity-js@4.6.0/dist/amazon-cognito-identity.min.js"></script>
    <!-- Include the API Gateway SDK scripts -->
    <script type="text/javascript" src="../lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="../lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="../lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="../lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="../lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="../lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="../lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="../lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="../lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="../lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="../apigClient.js"></script>

</head>

<body>
    <!--Header -->
    <div class="header">
        <!-- Logo and navigation links -->
        <div class="logo-text">Punchcard</div>
        <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;">
            <li style="float: left;"><a href="../static/explore.html" style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Explore</a></li>
            <li style="float: left;"><a href="./claim-code.html" style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Claim</a></li>
            <li style="float: left;"><a href="./customer-dashboard.html" style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Home</a></li>
          </ul>
    </div>
        <!-- <img id="profile-picture" src="" alt="Profile Picture"> -->
        <div id="image-card">         <h1 id="name"></h1>
        </div>
        <div id="restaurant-profile">

        <p id="address"></p>
        <p id="phone-number"></p>
        <p id="description"></p>
        <button id="join-rewards-button" style="display: none;">Join Rewards Program!</button>
        <div id="rewards-status"></div>
        <div id="rewards-program-info"></div>

    </div>
    <!-- Include your scripts here -->
    <script>
        window.onload = function () {
            var apigClient = apigClientFactory.newClient();  // Replace with your API Gateway client initialization

            // Get the userID from localStorage and restaurantID from the URL parameters
            var userID = localStorage.getItem("userID");
            var urlParams = new URLSearchParams(window.location.search);
            var restaurantID = urlParams.get('restaurantID');

            // Check if the user is enrolled in the rewards program for the restaurant
            apigClient.programsEnrolledProgramsUseridGet({ userid: userID }, {}, {})
                .then(response => {
                    console.log(response)
                    var enrolledPrograms = response.data;
                    var isEnrolled = enrolledPrograms.some(program => program.restaurantID === restaurantID);

                    console.log("isEnrolled: " + isEnrolled)
                    if (isEnrolled) {
                        // User is enrolled, retrieve rewards program information
                        var instanceID = userID + restaurantID;
                        console.log(instanceID)
                        return apigClient.programsInstancesInstanceidGet({ instanceid: instanceID }, {}, {});
                    } else {
                        // User is not enrolled, display the "Join Rewards Program!" button
                        document.getElementById('join-rewards-button').style.display = 'block';
                        return null;
                    }
                })
                .then(response => {
                    if (response) {
                        var programData = response.data;

                        var rewardsProgramInfoDiv = document.getElementById('rewards-program-info');
                        rewardsProgramInfoDiv.innerHTML = '';

                        var progressBarContainer = document.createElement('div');
                        progressBarContainer.className = 'progress-bar-container';
                        rewardsProgramInfoDiv.appendChild(progressBarContainer);

                        var progressBar = document.createElement('div');
                        progressBar.className = 'progress-bar';
                        progressBarContainer.appendChild(progressBar);

                        var maxPoints = JSON.parse(programData.rewardTiers[programData.rewardTiers.length - 1].replace(/'/g, '"')).tierPoints;
                        for (var i = 100; i <= maxPoints; i += 100) {
                            var marker = document.createElement('div');
                            marker.className = 'marker100';
                            marker.style.left = (i / maxPoints * 100) + '%';
                            progressBarContainer.appendChild(marker);

                            var markerLabel = document.createElement('div');
                            markerLabel.className = 'marker-label100';
                            markerLabel.textContent = i;
                            markerLabel.style.left = (i / maxPoints * 100) + '%';
                            progressBarContainer.appendChild(markerLabel);
                        }

                        var currentPointsLabel = document.createElement('div');
                        currentPointsLabel.className = 'current-points';
                        currentPointsLabel.textContent = programData.pointsEarned;
                        currentPointsLabel.style.left = (programData.pointsEarned / maxPoints * 100) + '%';
                        progressBarContainer.appendChild(currentPointsLabel);

                        var progressPercentage = Math.min((programData.pointsEarned / maxPoints) * 100, 100);
                        progressBar.style.width = progressPercentage + '%';

                        programData.rewardTiers.forEach((tierStr, index) => {
                            var tier = JSON.parse(tierStr.replace(/'/g, '"'));

                            var rewardTierDiv = document.createElement('div');
                            rewardTierDiv.className = 'reward-tier';
                            rewardsProgramInfoDiv.appendChild(rewardTierDiv);

                            var tierLabel = document.createElement('div');
                            tierLabel.className = 'tier-label';
                            tierLabel.textContent = 'Tier ' + (index + 1) + ': ' + tier.tierPoints + ' points - ' + tier.tierReward;
                            rewardTierDiv.appendChild(tierLabel);

                            var redeemButton = document.createElement('button');
                            if (programData.pointsEarned >= tier.tierPoints) {
                                redeemButton.textContent = 'Redeem';

                                // Updated event listener
                                redeemButton.addEventListener('click', function () {
                                    var body = {
                                        'restaurantID': urlParams.get('restaurantID'),  // replace with actual restaurant ID
                                        'userID': localStorage.getItem("userID"),  // replace with actual user ID
                                        'amountUsed': tier.tierPoints,  // amount of points used for redemption
                                        'rewardRedeemed': tier.tierReward  // the reward that is being redeemed
                                    };
                                    console.log("body is", body);


                                    apigClient.redemptionPost({}, body, {})
                                            .then(response => {
                                                console.log("The response object is", response);
                                                var redemptionCode = response.data.redemption_code;
                                                alert('Reward redeemed successfully! Your redemption code is ' + redemptionCode);
                                                // You may also want to update the rewards UI here
                                            })
                                            .catch(error => console.error('Error:', error));
                                });
                            } else {
                                redeemButton.textContent = 'Redeem (Not enough points)';
                                redeemButton.disabled = true;
                            }
                            rewardTierDiv.appendChild(redeemButton);
                        });
                    }
                })

                .catch(error => console.error('Error:', error));

            document.getElementById('join-rewards-button').addEventListener('click', function () {
                var body = {
                    userID: userID,
                    restaurantID: restaurantID
                };

                apigClient.programsEnrolledProgramsPost({}, body, {})
                    .then(response => {
                        document.getElementById('rewards-status').textContent = 'You are now enrolled in the rewards program at this restaurant.';
                        document.getElementById('join-rewards-button').style.display = 'none';
                    })
                    .catch(error => console.error('Error:', error));
            });



            apigClient.restaurantsRestaurantIDGet({ restaurantID: restaurantID }, {}, {})
                .then(response => {
                    var data = response.data;
                    console.log(data);
                    document.getElementById('name').textContent = data.name;
                    document.getElementById('image-card').style.backgroundImage = 'url(' + data.picture + ')';
                    // document.getElementById('address').textContent = data.address;
                    // document.getElementById('phone-number').textContent = data.phoneNumber;
                    // document.getElementById('description').textContent = data["custom:descriptionText"];
                })
                .catch(error => console.error('Error:', error));


        };
    </script>
</body>

</html>