<!DOCTYPE html>
<html>

<head>
    <title>Schedule Recurring Analytics Tasks</title>
    <style>
        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container label {
            display: block;
            margin: 10px 0;
        }

        .form-container input[type="number"] {
            width: 100%;
            padding: 5px;
        }

        .form-container button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .confirmation {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
    </style>

    <script src="https://unpkg.com/aws-sdk@2.799.0/dist/aws-sdk.min.js"></script>
    <script src="https://unpkg.com/amazon-cognito-identity-js@4.6.0/dist/amazon-cognito-identity.min.js"></script>
    <script src="../app.js" defer></script>

    <script type="text/javascript" src="../lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="../lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="../lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="../lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="../lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="../lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="../lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="../lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="../lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="../lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="../apigClient.js"></script>
</head>

<body>
    <div class="form-container">
        <h2>Schedule Recurring Analytics Tasks!</h2>
        <form id="schedule-form">
            <label for="frequency">Frequency of Analytics Tasks:</label>
            <select id="frequency" required>
                <option value="Daily">Daily</option>
                <option value="Weekly">Weekly</option>
                <option value="Annually">Annually</option>
                <option value="Every Minute">Every Minute</option>
            </select>
            <label for="time-period">Time Period to Analyze Results:</label>
            <select id="time-period" required>
                <option value="Day">Past Day</option>
                <option value="Week">Past Week</option>
                <option value="Year">Past Year</option>
                <option value="Minute">Past Minute</option>
            </select>
            <button type="submit">Schedule Recurring Task</button>
            <button type="button" onclick="goToBusinessDashboard()">Back to dashboard</button>
        </form>
        <div class="confirmation" id="confirmation"></div>
    </div>


    <div class="confirmation" id="confirmation"></div>
    </div>

    <script>

        var apigClient = apigClientFactory.newClient();

        var frequencyToMinutes = {
            'Daily': 24 * 60,
            'Weekly': 7 * 24 * 60,
            'Annually': 365 * 24 * 60,
            'Every Minute': 1
        };

        var timePeriodToMinutes = {
            'Day': 24 * 60,
            'Week': 7 * 24 * 60,
            'Year': 365 * 24 * 60,
            'Minute': 1
        };

        document.getElementById('schedule-form').addEventListener('submit', function (event) {
            event.preventDefault();

            var frequency = document.getElementById('frequency').value;
            var timePeriod = document.getElementById('time-period').value;

            var frequencyInMinutes = frequencyToMinutes[frequency];
            var timePeriodInMinutes = timePeriodToMinutes[timePeriod];

            var params = {};
            var body = {
                restaurant_id: localStorage.getItem('restaurantID'),
                frequency: frequencyInMinutes,
                timeFrame: timePeriodInMinutes,
                timeFrameChoice: timePeriod
            };
            console.log(body);
            var additionalParams = {};

            apigClient.analyticsScheduledEventPost(params, body, additionalParams)
                .then(function (result) {
                    var confirmation = document.getElementById('confirmation');
                    confirmation.innerHTML = 'Task scheduled! Details:<br>' +
                        'Frequency: ' + frequency + '<br>' +
                        'Time Period: ' + timePeriod;
                    confirmation.style.display = 'block';
                }).catch(function (error) {
                    console.error('Error scheduling task:', error);
                });
        });

    </script>
</body>

</html>